description "Hyperfasctcgi upstart"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

setuid www-data
setgid www-data

respawn

kill timeout 20

pre-start script
end script

script
	# modify these in /etc/default/$UPSTART_JOB (/etc/default/docker)
	exec hyperfastcgi4 /config=/etc/hyperfastcgi/hfc.config /loglevels=Standard /logfile=/var/log/hyperfasctcgi/hfc.log
end script

# Don't emit "started" event until docker.sock is ready.
# See https://github.com/docker/docker/issues/6647
post-start script
end script
